namespace Olekstra.LikePharma.Client
{
    /// <summary>
    /// Правила использования номера карты / номера телефона для идентификации участника программы.
    /// </summary>
    public enum CardAndPhoneUsage
    {
        /// <summary>
        /// Допускается использование только номера карты (указание номера телефона расценивается как ошибка).
        /// </summary>
        CardOnly = 1,

        /// <summary>
        /// Допускается использование только номера телефона (указание номера карты расценивается как ошибка).
        /// </summary>
        PhoneOnly = 2,

        /// <summary>
        /// Допускается использование номера карты или номера телефона (или обоих сразу).
        /// </summary>
        CardOrPhone = 3,

        /// <summary>
        /// Допускается использование или номера карты, или номера телефона (указание обоих сразу расценивается как ошибка).
        /// </summary>
        CardXorPhone = 4,

        /// <summary>
        /// Допускается использование номера карты и номера телефона одновременно (незаполнение одного из них расценивается как ошибка).
        /// </summary>
        CardAndPhone = 5,
    }
}
